PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=node_task_app_api
# MONGODB_URL='mongodb+srv://root:debugger;@cluster0-e08cd.mongodb.net/task-manager-api?retryWrites=true'
